<!DOCTYPE html>
<html>
<head>
	<title>Task Manager</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
	 	<div id="log" class="lid">
	 		<div><p class="vr">WorldSkills<br>
	 		London 2011<p></div>
	 	<div> <h1>Task Manager</h1></div>
	 	</div>
	 		
	 	<div id="des">

	 		<img class="img" src="info-1459077-700x700.png" alt="info" height="30" width="=30">
	 		<p class="p">Add tasks using the register from and drang then<br> through the status columns. New tasks will<br> autonatically fill in the "Backlog" column.</p></div>
		<div id="form" class="gr">
	 	<div >
	 		<form name="text" method="post">
	 			<p><b>Add a new task</b><br>
	 				<input type="text" name="text" value="Task description">
	 			</p>
	 		</from>
	 	</div>
	 	<div>
	 		<button class="marg">+ Add task</button>
	 	</div>
</div>	 	
	 	
	
	</header>
	<main>
		<div class="m1">
			<div><h2>Backlog (1)</h2></div>

			<div class="yellow">
				<h3>Task #35</h3>
				<p>Prepare the skill categories<br>
				compertition areas</p>

			</div>
		</div>
		<div class="m1">
			<div><h2>In-Progress (3)</h2></div>

			<div class="yellow">
				<h3>Task #3 </h3>
				<p>Book the opening ceremony<br>
				place</p>
				<h4>Start time</h4>
				<p>30/05/2011 20:00:00</p>
				<h4>Responsible</h4>
				<p>John-john@worldskills.com</p>
			</div>
			<div class="yellow">
				<h3>Task #12 </h3>
				<p>Book the opening ceremony<br>
				place</p>
				<h4>Start time</h4>
				<p>30/05/2011 20:00:00</p>
				<h4>Responsible</h4>
				<p>John-john@worldskills.com</p>
			</div>
			<div class="yellow">
				<h3>Task #22 </h3>
				<p>Book the opening ceremony<br>
				place</p>
				<h4>Start time</h4>
				<p>30/05/2011 20:00:00</p>
				<h4>Responsible</h4>
				<p>John-john@worldskills.com</p>
			</div>
			
		</div>
		<div class="m1"<div>
			<div><h2>Done (2)</h2></div>
			<div class="yellow">
				<h3>Task #35 </h3>
				<p>Book the opening ceremony<br>
				place</p>
				<h4>Start time</h4>
				<p>30/05/2011 20:00:00</p>
				<h4>Responsible</h4>
				<p>John-john@worldskills.com</p>
			</div>
			<div class="yellow">
				<h3>Task #15 </h3>
				<p>Book the opening ceremony<br>
				place</p>
				<h4>Start time</h4>
				<p>30/05/2011 20:00:00</p>
				<h4>Responsible</h4>
				<p>John-john@worldskills.com</p>
			</div>

			
		</div>

		</div>
	</main>
	<footer>
		<div class="e">WorldSkills London 2011 Task Manager<br>
		All rights reserved.</div>
		<div></div>
		<div></div>
	</footer>
</body>
</html>